{
  "name": "mergely",
  "version": "4.0.0",
  "description": "A javascript UI for diff/merge",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf lib && webpack",
    "build:dist": "npm pack && tar -zxf mergely-4.0.0.tgz && mv package mergely-4.0.0 && tar -cvzf mergely-4.0.0.tgz mergely-4.0.0 && rm -rf mergely-4.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickedest/Mergely.git"
  },
  "main": "lib/mergely.js",
  "files": [
    "lib",
    "examples",
    "README.md"
  ],
  "keywords": [
    "merge",
    "diff",
    "myers"
  ],
  "author": {
    "name": "Jamie Peabody",
    "email": "jamie.peabody@gmail.com",
    "url": "http://mergely.com"
  },
  "license": "(GPL-3.0 OR LGPL-3.0 OR MPL-1.1 OR SEE LICENSE IN LICENSE)",
  "bugs": {
    "url": "https://github.com/wickedest/Mergely/issues"
  },
  "homepage": "https://github.com/wickedest/Mergely#readme",
  "devDependencies": {
    "codemirror": "^5.32.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^3.2.1",
    "webpack": "^3.8.1"
  }
}
